EMAIL="waffaron@gmail.com"
FIRST_NAME="test "
LAST_NAME="AL-kiHI"
PASSPORT="A0803361"
PHONE="00967777003488"
TARGET_URL="https://service2.diplo.de/rktermin/extern/appointment_showMonth.do?locationCode=kair&realmId=702&categoryId=2893"
TELEGRAM_CHAT_ID="6488214361"
TELEGRAM_TOKEN="7083065720:AAFJ6b662hi0_uvTQpZaBn_WJ3MVifckGLs"

# Optional: Independent proxies for 3-session architecture
# Format: http://user:pass@host:port or socks5://host:port
PROXY_1=http://sp87d7xlg0:bk7JTr35=6wRbMmnhr@gate.decodo.com:10001
PROXY_2=http://sp87d7xlg0:bk7JTr35=6wRbMmnhr@gate.decodo.com:10002
PROXY_3=http://sp87d7xlg0:bk7JTr35=6wRbMmnhr@gate.decodo.com:10003
